<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Spiele</title>
</head>
<body>
<header>
    <nav>
        <a href="index.html" target="_blank" rel="noopener nofollow">Index</a>
    </nav>
</header>
<main>
    <h1>Spiele des FC Hinterforst</h1>
    <section>
        <article>
            <p>Willkommen auf der Spiele-Seite des FC Hinterforst! Hier finden Sie eine detaillierte Liste der kommenden
                und vergangenen Spiele unserer Mannschaft.
                Bleiben Sie auf dem Laufenden und unterstützen Sie uns bei unseren nächsten Spielen!</p>
        </article>
    </section>
    <section>
        <article><b>Kommende Spiele</b>
            <ol>
                <li><p>FC Hinterforst vs. SV Bergdorf</p>
                    <ul>
                        <li>Datum: 12. Juni 2024</li>
                        <li>Uhrzeit: 15:00 Uhr</li>
                        <li>Ort: Hinterforst Stadion</li>
                        <li>Gegner: SV Bergdorf</li>
                        <li>Tickets: <a href="www.tickets.com">Jetzt Kaufen</a></li>
                        <li>Anfahrt: <a href="www.wegbeschreibung.ch">Wegbeschreibung</a></li>
                    </ul>
                </li>
                <li><p>TSV Waldhausen vs. FC Hinterforst</p>
                    <ul>
                        <li>Datum: 19. Juni 2024</li>
                        <li>Uhrzeit: 18:00 Uhr</li>
                        <li>Ort: Waldhausen Arena</li>
                        <li>Gegner: TSV Waldhausen</li>
                        <li>Tickets: <a href="www.tickets.com">Jetzt Kaufen</a></li>
                        <li>Anfahrt: <a href="www.wegbeschreibung.ch">Wegbeschreibung</a></li>
                    </ul>
                </li>
                <li><p>FC Hinterforst vs. FC Blau-Weiß</p>
                    <ul>
                        <li>Datum: 25. Juni 2024</li>
                        <li>Uhrzeit: 17:00 Uhr</li>
                        <li>Ort: Hinterforst Stadion</li>
                        <li>Gegner: FC Blau-Weiß</li>
                        <li>Tickets: <a href="www.tickets.com">Jetzt Kaufen</a></li>
                        <li>Anfahrt: <a href="www.wegbeschreibung.ch">Wegbeschreibung</a></li>
                    </ul>
                </li>
            </ol>
        </article>
        <article><b>Vergangene Spiele</b>
            <ol>
                <li><p>FC Hinterforst vs. SC Grünwald</p>
                    <ul>
                        <li>Datum: 5. Juni 2024</li>
                        <li>Uhrzeit: 14:00 Uhr</li>
                        <li>Ort: Hinterforst Stadion</li>
                        <li>Gegner: SC Grünwald</li>
                        <li>Ergebnis: 2:1 Sieg</li>
                    </ul>
                </li>
                <li><p>SV Eichendorf vs. FC Hinterforst</p>
                    <ul>
                        <li>Datum: 28. Mai 2024</li>
                        <li>Uhrzeit: 16:00 Uhr</li>
                        <li>Ort: Eichendorf Sportpark</li>
                        <li>Gegner: SV Eichendorf</li>
                        <li>Ergebnis: 0:0 Unentschieden</li>

                    </ul>
                </li>
                <li><p>FC Hinterforst vs. FC Rot-Weiß</p>
                    <ul>
                        <li>Datum: 21. Mai 2024</li>
                        <li>Uhrzeit: 15:00 Uhr</li>
                        <li>Ort: Hinterforst Stadion</li>
                        <li>Gegner: FC Rot-Weiß</li>
                        <li>Ergebnis: 3:2 Niederlage</li>
                    </ul>
                </li>
            </ol>

        </article>
    </section>
</main>
<footer>
    <p>Wir freuen uns, Sie bei unseren kommenden Spielen begrüßen zu dürfen und hoffen auf Ihre lautstarke
        Unterstützung, damit wir gemeinsam Siege feiern können!</p>
</footer>

</body>
</html>